int main(){
   const int num = 10; 
   int *ptr = (int *)&num;
   *ptr = 20;
   return 0;
}

============================================================
============================================================
============================================================
============================================================
============================================================
============================================================

KALI on WINDOWS : powershell cmd : wsl --intall 

============================================================
============================================================

