@charset "UTF-8";
/*
* MEFAMEX WEBSITE (https://mefamex.com/)
* Generated by Mefamex 
* Created on : 20.08.2024
* Last update : 01.12.2024
* Copyright 2024 Mefamex
* Licensed under MIT (https://linkedin.com/in/Mefamex/)
*/

:root {
    --bg-tittle-font: 10rem;
    --divLeft-img-size: 3dvw;
}
body {
    display: grid;
    width: 100dvw;
    height: 100dvh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
#background_img {
    position: fixed;
    filter: blur(3px) grayscale(0.2);
    justify-self: center;
    object-fit: cover;
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;
    z-index: -99;
}
#background_mid {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100dvh; /* Adjust to fill the available height */
    width: 100dvw;
    justify-self: center;
    align-items: center;
    z-index: -98;
}
#background_mid #h1mfmx {
    flex-basis: auto;
    padding: 0;
    margin: 0;
    font-size: var(--bg-tittle-font);
    font-family: "Gill Sans MT";
    color: white;
    text-decoration: none;
    filter: drop-shadow(0 0 1rem red);
    overflow: hidden;
    max-width: 100dvw;
}
#background_mid #mfmx_symbol_img {
    object-fit: contain; /* if contain : Prevent stretching and maintain aspect ratio */
    flex-grow: 1;
    height: 0;
    width: fit-content;
    opacity: 60%;
    filter: drop-shadow(0 0 1rem red);
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
    overflow: hidden;
}
/*#cardLink {}*/

main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100dvh;
    width: 100dvw;
    overflow: hidden;
}
main #divSol {
    width: calc(var(--divLeft-img-size) * 1.5);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all 200ms ease-in-out;
    overflow: hidden;
}
#cardLink {
    z-index: 99;
    display: none;
    position: absolute;
    width: min-content;
    height: min-content;
    top: 0px;
    left: 5dvw;
    background-color: rgba(255, 255, 255, 0.651);
    color: black;
    border-radius: 5vh;
    border: 1vh double white;
    padding-inline: 1vw;
    padding-block: 1vh;
    font-weight: bold;
    font-size: 1dvw;
    cursor: pointer;
    transition: all 0.2s ease-out;
    filter: opacity(0.5);
}
#cardLink.active {
    display: flex;
    filter: opacity(1) !important;
    background-color: rgba(255, 255, 255, 0.877);
}
main #divSol a {
    width: fit-content;
    height: fit-content;
    transition: all 50ms ease;
    animation: entranceLeft 0.9s ease-out 2s both;
}
main #divSol a img {
    width: var(--divLeft-img-size);
    height: auto;
    object-fit: contain;
    background-color: rgba(255, 255, 255, 0.096);
    padding: calc(var(--divLeft-img-size) * 0.2);
    border-radius: 20%;
    filter: drop-shadow(0 0 calc(var(--divLeft-img-size) * 0.06) white);
    transition: all 200ms ease-in-out;
}
main #divSol a:hover img {
    filter: drop-shadow(0 0 0.5rem white);
    background-color: rgba(255, 255, 255, 0.473);
}
@keyframes sun-rise {
    from {
        /* pushes the sun down past the viewport */
        transform: translateY(110vh);
    }
    to {
        /* returns the sun to its default position */
        transform: translateY(0);
    }
}
main #divCardContainer {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-evenly;
    gap: 1em;
    margin-top: var(--bg-tittle-font);
    margin-left: calc(15dvw - var(--divLeft-img-size));
    overflow: auto;
}
main #divCardContainer .card {
    width: 70%;
    display: flex;
    flex-direction: column;
    height: min-content;
    width: min-content;
    justify-self: center;
    background-color: rgba(204, 204, 204, 0.87);
    border-radius: 5vh;
    border: 1dvh double white;
    padding-inline: 1dvw;
    padding-block: 1dvh;
    transition: all 0.5s ease-in-out;
    -webkit-animation: slit-in-vertical 0.9s ease-out both;
    animation: slit-in-vertical 0.9s ease-out 2s both;
}
main #divCardContainer .card:hover {
    transition: all 200ms ease-in-out;
    background-color: rgb(255, 255, 255);
    border-color: red;
}
main #divCardContainer .card .cardTitle {
    padding-inline: 1dvw;
    padding-block: 1dvh;
    display: inline;
    width: fit-content;
    margin: 0;
    align-self: center;
    text-align: center;
    font-size: 2em;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.514);
    text-decoration-color: rgba(255, 255, 255, 0.514);
    color: black;
}
main #divCardContainer .card:hover .cardTitle {
    text-decoration-color: red;
    background-color: rgb(192, 192, 192);
    border-radius: 0.5rem;
}
main #divCardContainer .card .cardPrgf {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 1em;
    font-weight: normal;
    overflow: auto;
    filter: drop-shadow(0 0 2px rgb(203, 255, 252));
}
main #divSag {
    border-radius: 4dvw 0 0 2dvw;
    align-self: center;
    width: 15dvw;
    height: 80dvh;
    background-color: #00083873;
    display: flex;
    flex-direction: column;
    animation: entranceRight 3s normal forwards;
    overflow: hidden;
}
main #divSag #divSagTittle {
    display: block;
    color: rgb(246, 250, 215);
    font-size: 2dvw;
    text-decoration: underline;
    text-decoration-color: white;
    place-self: center;
    animation: entranceUp 3s normal forwards;
}
main #divSag #divSagPrgf {
    display: block;
    flex-grow: 1;
    height: 100%;
    color: antiquewhite;
    margin-block-start: 0;
    padding-inline: 0.5dvw;
    overflow-wrap: wrap;
    overflow-wrap: anywhere;
    text-align: left;
    line-height: 1.7dvw;
    font-size: 1.2dvw;
    overflow-x: hidden;
    overflow-y: auto;
}
main #divSag #divSagMail {
    text-align: center;
    display: block;
    color: white;
    font-size: 1dvw;
    animation: entranceBottom 3s normal forwards;
    -webkit-user-select: all;
    user-select: all;
    pointer-events: all;
    overflow-wrap: anywhere;
}
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
::-webkit-scrollbar {
    width: 12px; /* width of the scrollbar */
    height: 12px; /* height of the scrollbar */
    background-color: #2f2f2f67; /* dark gray background color */
    border-radius: 10px; /* rounded corners for the scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: #7e7e7e8e; /* dark gray thumb color */
    border-radius: 10px; /* rounded corners for the thumb */
    border: 2px solid #ff000075; /* dark gray border around the thumb */
}

::-webkit-scrollbar-track {
    background-color: #2f2f2f79; /* dark gray track color */
    border-radius: 10px; /* rounded corners for the track */
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.527); /* subtle shadow effect */
}
::-webkit-scrollbar-button {
    display: none;
}
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
@keyframes entranceRight {
    from {
        opacity: 0;
        transform: translateX(15vw);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes entranceBottom {
    from {
        opacity: 0;
        transform: translateY(15vw);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes entranceUp {
    from {
        opacity: 0;
        transform: translateY(-15vw);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes entranceLeft {
    from {
        opacity: 0;
        transform: translateX(-10vw);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@-webkit-keyframes slit-in-vertical {
    0% {
        -webkit-transform: translateZ(-800px) rotateY(90deg);
        transform: translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }
    54% {
        -webkit-transform: translateZ(-160px) rotateY(87deg);
        transform: translateZ(-160px) rotateY(87deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateZ(0) rotateY(0);
        transform: translateZ(0) rotateY(0);
    }
}
@keyframes slit-in-vertical {
    0% {
        -webkit-transform: translateZ(-800px) rotateY(90deg);
        transform: translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }
    54% {
        -webkit-transform: translateZ(-160px) rotateY(87deg);
        transform: translateZ(-160px) rotateY(87deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateZ(0) rotateY(0);
        transform: translateZ(0) rotateY(0);
    }
}
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
@media only screen and (max-width: 550px) {
    :root {
        --divLeft-img-size: 6dvw;
    }
    body {
        font-size: 3vw;
    }
    main #divCardContainer {
        grid-template-columns: 1fr !important;
        margin-left: 2vw;
        margin-right: 7vw;
        gap: 0;
    }
    main #divCardContainer .card {
        width: -webkit-fill-available;
        margin-top: auto;
    }
    #divSag {
        display: none !important;
    }
}

@media only screen and (min-width: 550px) and (max-width: 900px) {
    main #divCardContainer {
        grid-template-columns: 1fr !important;
        margin-left: 2vw;
        margin-right: 7vw;
        gap: 0;
    }
    main #divCardContainer .card {
        width: fit-content;
    }
}

@media only screen and (max-width: 1000px) {
    :root {
        --bg-tittle-font: 15dvw;
    }
}
