# Created for : mefamex.com
# Created on  : 2025-08-21T00:03:43Z

ANALYZING RESULTS

|=============|=========|======|
|    TYPE     |  CHAR   | FILE |
|-------------|---------|------|
|        HTML | 536,784 | 30   |
|        JSON | 146,470 | 6    |
|          JS | 136,290 | 13   |
|          MD | 116,834 | 14   |
|         CSS | 116,416 | 17   |
|         TXT |  96,473 | 16   |
|          PY |  41,981 | 10   |
| WEBMANIFEST |   1,572 | 1    |
|=============|=========|======|

TOTAL CHARS : 1,192,820 
TOTAL FILES : 107

           in mefamex.com
