# Created for : mefamex.com
# Created on  : 2025-08-17T01:01:02Z

ANALYZING RESULTS

|=============|=========|======|
|    TYPE     |  CHAR   | FILE |
|-------------|---------|------|
|        HTML | 527,415 | 28   |
|        JSON | 145,564 | 6    |
|          JS | 128,248 | 12   |
|         CSS | 119,531 | 17   |
|          MD | 116,783 | 14   |
|         TXT |  96,988 | 16   |
|          PY |  41,981 | 10   |
| WEBMANIFEST |   1,572 | 1    |
|=============|=========|======|

TOTAL CHARS : 1,178,082 
TOTAL FILES : 104

           in mefamex.com
