D:\SOFTWARE\WEB\Websites\mfmx-1
|      about
|      |      index.html
|      blog
|      |      go-(golang)-nedir
|      |      |      golang-0.md
|      |      |      golang-1.md
|      |      |      golang-2.0.md
|      |      |      golang-2.1.md
|      |      |      golang-3-local.md
|      |      ozlu-sozler
|      |      |      index.html
|      |      set-active-brain
|      |      |      ben insanın düşünce yoluyla yani zihniyle bir çok.md
|      |      |      celebre max ilacı ne işe yarıyor. _celebre max_.md
|      |      |      cerebramax.md
|      |      yapay-zeka-insanin-yerini-alabilir-mi
|      |      |      index.html
|      |      yapilacaklarin-notlari
|      |      |      history-of-a-conv.md
|      |      yazilim-gelistirme-kaynaklari
|      |      |      index.html
|      |      yazilimci-ve-beyni
|      |      |      beyin ihyaçları.md
|      |      |      beyinde kullanılan fonksiyonlar ve ihtiyaçları.md
|      |      |      last.md
|      |      |      Yazılım Mühendisliğinde Beyin Fonksiyonlarının Kul.md
|      |      zaman-yonetimi
|      |      |      index.html
|      |      index.html
|      |      not123712638727.txt
|      |      page_aside.css
|      |      page_aside.js
|      |      style.css
|      contact
|      |      old
|      |      |      index
|      |      |      style
|      |      index.html
|      |      style.css
|      cv
|      |      cv-2.html
|      |      index.html
|      |      mehmet-akif-akkoç-self-2.jpg
|      |      Mehmet-akif-akkoç-self.jpg
|      |      mfmx-logo.png
|      |      style copy.css
|      |      style.css
|      gallery
|      |      pictures
|      |      |      converted
|      |      |      |      picture-001.webp
|      |      |      |      picture-002.webp
|      |      |      |      picture-003.webp
|      |      |      |      picture-004.webp
|      |      |      |      picture-005.webp
|      |      |      |      picture-006.webp
|      |      |      |      picture-007.webp
|      |      |      |      picture-008.webp
|      |      |      |      picture-009.webp
|      |      |      |      picture-010.webp
|      |      |      |      picture-011.webp
|      |      |      |      picture-012.webp
|      |      |      |      picture-013.webp
|      |      |      |      picture-014.webp
|      |      |      |      picture-015.webp
|      |      |      |      picture-016.webp
|      |      |      |      picture-017.webp
|      |      |      |      picture-018.webp
|      |      |      |      picture-019.webp
|      |      |      |      picture-020.webp
|      |      |      |      picture-021.webp
|      |      |      |      picture-022.webp
|      |      |      converted-100
|      |      |      |      picture-001.webp
|      |      |      |      picture-002.webp
|      |      |      |      picture-003.webp
|      |      |      |      picture-004.webp
|      |      |      |      picture-005.webp
|      |      |      |      picture-006.webp
|      |      |      |      picture-007.webp
|      |      |      |      picture-008.webp
|      |      |      |      picture-016.webp
|      |      |      |      picture-017.webp
|      |      |      |      picture-018.webp
|      |      |      |      picture-019.webp
|      |      |      |      picture-020.webp
|      |      |      |      picture-021.webp
|      |      |      |      picture-022.webp
|      |      |      main.exe
|      |      |      main.py
|      |      |      picture-001.png
|      |      |      picture-002.webp
|      |      |      picture-003.webp
|      |      |      picture-004.png
|      |      |      picture-005.jpg
|      |      |      picture-006.jpg
|      |      |      picture-007.png
|      |      |      picture-008.png
|      |      |      picture-009.jpeg
|      |      |      picture-010.jpeg
|      |      |      picture-011.png
|      |      |      picture-012.png
|      |      |      picture-013.png
|      |      |      picture-014.webp
|      |      |      picture-015.webp
|      |      |      picture-016.png
|      |      |      picture-017.png
|      |      |      picture-018.png
|      |      |      picture-019.png
|      |      |      picture-020.png
|      |      |      picture-021.png
|      |      |      picture-022.png
|      |      index.html
|      |      style.css
|      games
|      |      queaz
|      |      |      index.html
|      |      |      queaz_game.js
|      |      |      style.css
|      mystream
|      |      a.png
|      |      index.html
|      |      pp.jpg
|      |      pp.png
|      |      script.js
|      |      soloshare.html
|      |      style.css
|      projects
|      |      dizin-listeleme
|      |      |      index.html
|      |      html-css-book
|      |      |      index.html
|      |      image-meta-dataset
|      |      |      index.html
|      |      kali-change-boot-background
|      |      |      image
|      |      |      |      1.webp
|      |      |      |      2.webp
|      |      |      |      3.webp
|      |      |      |      4.webp
|      |      |      |      5.webp
|      |      |      |      6.webp
|      |      |      |      7.webp
|      |      |      index.html
|      |      kali-linux
|      |      |      index.html
|      |      lisans-puan-hesaplama
|      |      |      index.html
|      |      |      script.js
|      |      |      style.css
|      |      python-to-exe
|      |      |      index.html
|      |      yedekleme
|      |      |      _freelance
|      |      |      |      Gtin-VeriGirme-otomasyon.js
|      |      |      |      Uyap_ihale_bot.js
|      |      eklenicek-pyToExeWithCODES.txt
|      |      index.html
|      |      page_aside.css
|      |      page_aside.js
|      |      script.js
|      |      style.css
|      py
|      |      Filetree
|      |      |      FileTreeCreator.py
|      |      |      file_tree.json
|      |      Linktree
|      |      |      LinkTreeCreator.py
|      |      |      link_tree.json
|      |      FileLister.js
|      |      FileLister.py
|      |      gnpToWebp.py
|      |      sitemapCreator.py
|      software
|      |      cevir.py
|      |      index.html
|      |      input.txt
|      |      output.json
|      |      script.js
|      |      style.css
|      |      tempCodeRunnerFile.py
|      |      Yazilim_Ayrintili.txt
|      src
|      |      assets
|      |      |      fontss
|      |      |      |      Pw-8qzz.otf
|      |      |      |      Pw-Bold-YBgv.otf
|      |      |      |      Pw-BoldItalic-reYA.otf
|      |      |      |      Pw-BoldSuperitalic-Mwyr.otf
|      |      |      |      Pw-Italic-K2yp.otf
|      |      |      |      Pw-Light-2qrK.otf
|      |      |      |      Pw-LightItalic-ve2O.otf
|      |      |      |      Ubuntu-n1M0.ttf
|      |      |      |      UbuntuBold-1YyB.ttf
|      |      |      |      UbuntuBoldItalic-Rg86.ttf
|      |      |      |      UbuntuItalic-Bpm8.ttf
|      |      |      |      UbuntuLight-8zBJ.ttf
|      |      |      |      UbuntuLightItalic-Ygw4.ttf
|      |      |      |      UbuntuMedium-rYwL.ttf
|      |      |      |      UbuntuMediumItalic-Myln.ttf
|      |      |      icons
|      |      |      |      black
|      |      |      |      |      blog_icon.png
|      |      |      |      |      contact_icon.png
|      |      |      |      |      facebook_icon.png
|      |      |      |      |      github_icon.png
|      |      |      |      |      home_icon.png
|      |      |      |      |      info_icon.png
|      |      |      |      |      instagram_icon.png
|      |      |      |      |      linkedin_icon.png
|      |      |      |      |      mail_icon-1.png
|      |      |      |      |      mail_icon.png
|      |      |      |      |      project_icon.png
|      |      |      |      |      reddit_icon.png
|      |      |      |      |      signal_icon.png
|      |      |      |      |      tiktok_icon.png
|      |      |      |      |      x_icon.png
|      |      |      |      |      youtube_icon.png
|      |      |      |      =.ico
|      |      |      |      cloudflare.png
|      |      |      |      facebook_icon.png
|      |      |      |      github_icon.png
|      |      |      |      instagram_icon.png
|      |      |      |      linkedin_icon.png
|      |      |      |      mfmx_anonymous.png
|      |      |      |      mfmx_instagram.png
|      |      |      |      mfmx_linkedin.png
|      |      |      |      mfmx_mail.png
|      |      |      |      ssl.png
|      |      |      |      x.ico
|      |      |      |      x_twitter_icon.png
|      |      |      |      youtube_icon.png
|      |      |      images
|      |      |      |      background
|      |      |      |      |      gnpToWebp.py
|      |      |      |      |      home_bg.psd
|      |      |      |      |      home_bg_code.png
|      |      |      |      |      home_bg_code.webp
|      |      |      |      |      home_bg_code_blur.png
|      |      |      |      |      home_bg_code_blur.webp
|      |      |      |      |      home_bg_code_blur2.png
|      |      |      |      |      home_bg_code_blur2.webp
|      |      |      |      |      home_bg_square_blue_blur.png
|      |      |      |      |      home_bg_square_blue_blur.webp
|      |      |      |      |      home_bg_square_blur.png
|      |      |      |      |      home_bg_square_blur.webp
|      |      |      |      language_img
|      |      |      |      |      asil
|      |      |      |      |      |      angular.png
|      |      |      |      |      |      arduino.png
|      |      |      |      |      |      c.png
|      |      |      |      |      |      cpp.jpg
|      |      |      |      |      |      csharp.png
|      |      |      |      |      |      flutter.jpg
|      |      |      |      |      |      html.jpg
|      |      |      |      |      |      java.png
|      |      |      |      |      |      linux.jpg
|      |      |      |      |      |      node.png
|      |      |      |      |      |      python.png
|      |      |      |      |      |      raspberry.jpg
|      |      |      |      |      |      react.png
|      |      |      |      |      |      windows.png
|      |      |      |      |      png
|      |      |      |      |      |      angular.png
|      |      |      |      |      |      arduino.png
|      |      |      |      |      |      c.png
|      |      |      |      |      |      cpp.png
|      |      |      |      |      |      cs.png
|      |      |      |      |      |      flutter.png
|      |      |      |      |      |      html.png
|      |      |      |      |      |      java.png
|      |      |      |      |      |      linux.png
|      |      |      |      |      |      node.png
|      |      |      |      |      |      python.png
|      |      |      |      |      |      raspberry.png
|      |      |      |      |      |      react.png
|      |      |      |      |      |      windows.png
|      |      |      |      |      angular.webp
|      |      |      |      |      arduino.webp
|      |      |      |      |      c.webp
|      |      |      |      |      cpp.webp
|      |      |      |      |      csharp.webp
|      |      |      |      |      flutter.webp
|      |      |      |      |      html.webp
|      |      |      |      |      java.webp
|      |      |      |      |      linux.webp
|      |      |      |      |      node.webp
|      |      |      |      |      python.webp
|      |      |      |      |      raspberry.webp
|      |      |      |      |      react.webp
|      |      |      |      |      windows.webp
|      |      |      |      mfmx
|      |      |      |      |      mfmx-1000.png
|      |      |      |      |      mfmx-144.png
|      |      |      |      |      mfmx-1500-2500.png
|      |      |      |      |      mfmx-16.png
|      |      |      |      |      mfmx-2500.png
|      |      |      |      |      mfmx-256.png
|      |      |      |      |      mfmx-300-500.png
|      |      |      |      |      mfmx-3000.png
|      |      |      |      |      mfmx-32.png
|      |      |      |      |      mfmx-450-750.png
|      |      |      |      |      mfmx-512.png
|      |      |      |      |      mfmx-64.png
|      |      |      |      |      mfmx-90-150.png
|      |      |      |      mfmx_icon
|      |      |      |      |      mefamex_logo.png
|      |      |      |      |      mefamex_logo_bg.png
|      |      |      |      |      mefamex_logo_bgb.png
|      |      |      |      |      mefamex_logo_sb.png
|      |      |      |      |      mfmx_logo_elips.png
|      |      |      |      mfmx_symbol
|      |      |      |      |      mefamex_logo.png
|      |      |      |      |      mefamex_logo_bg.png
|      |      |      |      |      mefamex_logo_bgb(2).png
|      |      |      |      |      mefamex_logo_bgb.png
|      |      |      |      |      mefamex_logo_bgb.webp
|      |      |      |      |      mefamex_logo_sb.png
|      |      |      |      4_6041858661402282267.jpg
|      |      components
|      |      |      =.ico
|      |      |      headerFooter copy.css
|      |      |      headerFooter.css
|      |      |      importHeaderFooter copy.js
|      |      |      importHeaderFooter.js
|      |      |      mefamex_logo_bgb.png
|      |      |      x.ico
|      |      data
|      |      |      navigation.json
|      |      My_nots
|      |      |      Legal_terms.txt
|      |      |      link_rel.txt
|      |      |      privacy-policy(2).txt
|      |      |      Privacy_Policy.txt
|      |      |      SSS.txt
|      |      |      YAPILACAKLAR.txt
|      |      scripts
|      |      |      canvaSocMed.js
|      |      |      circleMouse.js
|      |      |      home.js
|      |      |      mouse_tail.js
|      |      styles
|      |      |      home.css
|      sweetmonstermia
|      |      Kalsin
|      |      |      a.jpg
|      |      |      Group 1.png
|      |      |      Görüntü0455.jpg
|      |      |      image 17.png
|      |      |      P1030959.JPG
|      |      |      P1050520.JPG
|      |      |      Screenshot_2018-12-14-19-45-28.png
|      |      mc
|      |      |      Ekran Görüntüsü (68).png
|      |      |      Ekran Görüntüsü (69).png
|      |      |      Ekran Görüntüsü (70).png
|      |      |      Ekran Görüntüsü (71).png
|      |      |      Ekran Görüntüsü (72).png
|      |      |      Ekran Görüntüsü (73).png
|      |      |      Ekran Görüntüsü (74).png
|      |      |      Ekran Görüntüsü (75).png
|      |      |      Ekran Görüntüsü (76).png
|      |      |      Ekran Görüntüsü (77).png
|      |      |      Ekran Görüntüsü (78).png
|      |      |      Ekran Görüntüsü (79).png
|      |      |      Ekran Görüntüsü (80).png
|      |      |      Ekran Görüntüsü (81).png
|      |      |      _2025-02-06.txt
|      |      a.jpg
|      |      index.html
|      the-mefamex-project
|      |      index.html
|      |      mefamex_logo_bgb.webp
|      |      style.css
|      DirExVis_2025-08-01 07.18.16.txt
|      filetree.html
|      index.html
|      linktree.html
|      navigation.json
|      notlarım472948288433.txt
|      package.json
|      robots.txt
|      sitemap-blog.xml
|      sitemap-projects.xml
|      sitemap.xml
|      TERMS.png
|      yandex_dc1b74278af14447.html
|      YAPILACAKLAR.txt
