D:\SOFTWARE\WEB\Websites\mfmx-1
|      about
|      |      index.html
|      blog
|      |      go-(golang)-nedir
|      |      |      golang-0.md
|      |      |      golang-1.md
|      |      |      golang-2.0.md
|      |      |      golang-2.1.md
|      |      |      golang-3-local.md
|      |      ozlu-sozler
|      |      |      index.html
|      |      set-active-brain
|      |      |      ben insanın düşünce yoluyla yani zihniyle bir çok.md
|      |      |      cerebramax.md
|      |      |      last.md
|      |      yapay-zeka-insanin-yerini-alabilir-mi
|      |      |      index.html
|      |      yapilacaklarin-notlari
|      |      |      history-of-a-conv.md
|      |      yazilim-gelistirme-kaynaklari
|      |      |      index.html
|      |      yazilimci-ve-beyni
|      |      |      beyin ihyaçları.md
|      |      |      beyinde kullanılan fonksiyonlar ve ihtiyaçları.md
|      |      |      last.md
|      |      |      Yazılım Mühendisliğinde Beyin Fonksiyonlarının Kul.md
|      |      zaman-yonetimi
|      |      |      index.html
|      |      index.html
|      |      not123712638727.txt
|      |      page_aside.css
|      |      page_aside.js
|      |      style.css
|      contact
|      |      old
|      |      |      index
|      |      |      style
|      |      index.html
|      |      style.css
|      cv
|      |      cv-2.html
|      |      index.html
|      |      mehmet-akif-akkoç-self-2.jpg
|      |      Mehmet-akif-akkoç-self.jpg
|      |      mfmx-logo.png
|      |      style copy.css
|      |      style.css
|      gallery
|      |      pictures
|      |      |      converted
|      |      |      converted-100
|      |      |      main.exe
|      |      |      main.py
|      |      index.html
|      |      style.css
|      games
|      |      queaz
|      |      |      index.html
|      |      |      queaz_game.js
|      |      |      style.css
|      mystream
|      |      a.png
|      |      index.html
|      |      pp.jpg
|      |      pp.png
|      |      script.js
|      |      soloshare.html
|      |      style.css
|      projects
|      |      dizin-listeleme
|      |      |      index.html
|      |      html-css-book
|      |      |      index.html
|      |      image-meta-dataset
|      |      |      index.html
|      |      kali-change-boot-background
|      |      |      image
|      |      |      index.html
|      |      kali-linux
|      |      |      index.html
|      |      lisans-puan-hesaplama
|      |      |      index.html
|      |      |      script.js
|      |      |      style.css
|      |      python-to-exe
|      |      |      index.html
|      |      yedekleme
|      |      |      _freelance
|      |      |      |      Gtin-VeriGirme-otomasyon.js
|      |      |      |      Uyap_ihale_bot.js
|      |      eklenicek-pyToExeWithCODES.txt
|      |      index.html
|      |      page_aside.css
|      |      page_aside.js
|      |      script.js
|      |      style.css
|      py
|      |      Filetree
|      |      |      FileTreeCreator.py
|      |      |      file_tree.json
|      |      Linktree
|      |      |      LinkTreeCreator.py
|      |      |      link_tree.json
|      |      FileLister.js
|      |      FileLister.py
|      |      gnpToWebp.py
|      |      sitemapCreator.py
|      software
|      |      cevir.py
|      |      index.html
|      |      input.txt
|      |      output.json
|      |      script.js
|      |      style.css
|      |      tempCodeRunnerFile.py
|      |      Yazilim_Ayrintili.txt
|      src
|      |      assets
|      |      |      fontss
|      |      |      icons
|      |      |      |      black
|      |      |      |      |      64x64
|      |      |      images
|      |      |      |      background
|      |      |      |      language_img
|      |      |      |      |      asil
|      |      |      |      |      png
|      |      |      |      mfmx
|      |      |      |      mfmx_icon
|      |      |      |      mfmx_symbol
|      |      components
|      |      |      =.ico
|      |      |      headerFooter-v0-1.css
|      |      |      headerFooter-v0-2.css
|      |      |      headerFooter.css
|      |      |      importHeaderFooter-v0-2.js
|      |      |      importHeaderFooter.js
|      |      |      mefamex_logo_bgb.png
|      |      |      x.ico
|      |      data
|      |      |      navigation.json
|      |      My_nots
|      |      scripts
|      |      styles
|      |      |      home.css
|      sweetmonstermia
|      |      Kalsin
|      |      |      a.jpg
|      |      |      Group 1.png
|      |      |      Görüntü0455.jpg
|      |      |      image 17.png
|      |      |      P1030959.JPG
|      |      |      P1050520.JPG
|      |      |      Screenshot_2018-12-14-19-45-28.png
|      |      a.jpg
|      |      index.html
|      the-mefamex-project
|      |      index.html
|      |      mefamex_logo_bgb.webp
|      |      style.css
|      DirExVis_2025-08-03 08.24.11.txt
|      filetree.html
|      index.html
|      linktree.html
|      navigation.json
|      notlarım472948288433.txt
|      package.json
|      robots.txt
|      sitemap-blog.xml
|      sitemap-projects.xml
|      sitemap.xml
|      TERMS.png
|      yandex_dc1b74278af14447.html
|      YAPILACAKLAR.txt
