

<!-- WebSite Schema -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "name": "MEFAMEX",
                "url": "https://mefamex.com/",
                "description": "Kişisel Web Sitesi | Hakkımda(CV) | İletişim | Sosyal Medya | Projeler | Blog",
                "publisher": { "@type": "Person", "name": "Mehmet Akif Akkoç" },
                "creator": { "@type": "Organization", "name": "MEFAMEX" },
                "author": { "@type": "Person", "name": "Mehmet Akif Akkoç" }
            }
        </script>

        <!-- BreadcrumbList Schema -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    { "@type": "ListItem", "position": 1, "name": "Anasayfa", "item": "https://mefamex.com/" },
                    { "@type": "ListItem", "position": 3, "name": "CV", "item": "https://mefamex.com/cv/" },
                    { "@type": "ListItem", "position": 4, "name": "Hakkımda", "item": "https://mefamex.com/about/" },
                    { "@type": "ListItem", "position": 5, "name": "Blog", "item": "https://mefamex.com/blog/" },
                    { "@type": "ListItem", "position": 6, "name": "İletişim", "item": "https://mefamex.com/contact/" },
                    { "@type": "ListItem", "position": 7, "name": "Projeler", "item": "https://mefamex.com/projects/" },
                    { "@type": "ListItem", "position": 8, "name": "Dizin Listeleme", "item": "https://mefamex.com/projects/dizin-listeleme" },
                    { "@type": "ListItem", "position": 9, "name": "Kali Linux", "item": "https://mefamex.com/projects/kali-linux" },
                    { "@type": "ListItem", "position": 10, "name": "HTML & CSS Book", "item": "https://mefamex.com/projects/html-css-book" },
                    { "@type": "ListItem", "position": 11, "name": "Python to EXE", "item": "https://mefamex.com/projects/python-to-exe" }
                ]
            }
        </script>

        <!-- Security Headers -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https:; style-src 'self';">-->














        {
    "menu": [
        {
            "title": "ANASAYFA",
            "href": "https://mefamex.com/",
            "active": true,
            "isVisible": true,
            "icon": "https://mefamex.com/src/assets/images/mfmx/mfmx-144.png",
            "description": "MEFAMEX - Kişisel Web Sitesi"
        },
        {
            "title": "Ana Sayfalar",
            "isVisible": true,
            "submenu": [
                {
                    "title": "HAKKINDA",
                    "href": "https://mefamex.com/about/",
                    "isVisible": true,
                    "description": "Website Hakkında"
                },
                {
                    "title": "İLETİŞİM",
                    "href": "https://mefamex.com/contact/",
                    "isVisible": true,
                    "description": "İletişim ve Sosyal Medya" 
                },
                {
                    "title": "CV",
                    "href": "https://mefamex.com/cv/",
                    "isVisible": true,
                    "description": "Özgeçmiş"
                }
            ]
        },
        {
            "title": "İçerik",
            "isVisible": true,
            "submenu": [
                {
                    "title": "BLOG",
                    "href": "https://mefamex.com/blog/",
                    "isVisible": true,
                    "description": "Teknoloji ve Yazılım Blogu"
                },
                {
                    "title": "PROJELER",
                    "href": "https://mefamex.com/projects/",
                    "isVisible": true,
                    "description": "Kişisel Projeler",
                    "submenu": [
                        {
                            "title": "Dizin Listeleme",
                            "href": "https://mefamex.com/projects/dizin-listeleme/",
                            "isVisible": true,
                            "description": "Python Dizin Listeleme Aracı"
                        },
                        {
                            "title": "Kali Linux",
                            "href": "https://mefamex.com/projects/kali-linux/",
                            "isVisible": true,
                            "description": "Kali Linux Notları"
                        },
                        {
                            "title": "HTML/CSS Kitaplığı", 
                            "href": "https://mefamex.com/projects/html-css-book/",
                            "isVisible": true,
                            "description": "Web Geliştirme Referansı"
                        },
                        {
                            "title": "Python To Exe",
                            "href": "https://mefamex.com/projects/python-to-exe/",
                            "isVisible": true,
                            "description": "Python EXE Dönüştürücü"
                        }
                    ]
                }
            ]
        },
        {
            "title": "Özel Projeler",
            "isVisible": true,
            "submenu": [
                {
                    "title": "The Mefamex Project",
                    "href": "https://mefamex.com/ the-mefamex-project/",
                    "isVisible": true,
                    "description": "Yapay Zeka Projesi",
                    "icon": "https://mefamex.com/src/assets/images/mfmx/mfmx-144.png"
                },
                {
                    "title": "Yazılım Kılavuzu",
                    "href": "https://mefamex.com/software/",
                    "isVisible": true,
                    "description": "Yazılım Dilleri ve Araçları"
                }
            ]
        }
    ]
}