================= STYLE ORNEK =====================
https://www.ssttekacademy.com/sozluk/?lang=tr&gad_source=1&gclid=Cj0KCQiAgJa6BhCOARIsAMiL7V9-al9qqm0p4cp6AmfYvSLtbdg0XDDxxzdtmwf-KKvXpKjD0al5FZYaApd3EALw_wcB



===================================================================

YAPAY ZEKA - İNSANIN YERİNİ ALABİLİR Mİ? (https://www.youtube.com/watch?v=Ro1s_9_6R7M)
ruh - beyin - beden
psişik güçler 
    * sezgisel 
    * algısal(öngörü) 
    * perspektifel çözüm 
    * karar ve bağlam 
    * iletişim(ima)(söylenmiyenler) 
    * deneyim 
    * özerg düşünce ve amaç 
    * dikkat 